---
resources:
  - name: concourse-demo
    type: git
    source:
      uri: https://github.com/fourdollars/concourse-demo.git
      branch: coscup
  - name: resource-image
    type: docker-image
    source:
      repository: registry:5000/simple-http-resource
      username: registry
      password: registry
      insecure_registries: [ "registry:5000" ]

jobs:
  - name: build-simple-http-resource
    plan:
      - get: concourse-demo
        trigger: true
      - put: resource-image
        params:
          build: concourse-demo/simple-http-resource
