---
resources:
  - name: resource-git
    type: git
    source:
      uri: https://github.com/fourdollars/mattermost-notification-resource.git
      branch: main
  - name: resource-image
    type: docker-image
    source:
      repository: registry:5000/mattermost-notification-resource
      insecure_registries: [ "registry:5000" ]

jobs:
  - name: build-mattermost-notification-resource
    plan:
      - get: resource-git
        trigger: true
      - put: resource-image
        params:
          build: resource-git
